DJANGO_SECRET_KEY=replace_me
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost

OPENROUTER_API_KEY=replace_me
OPENROUTER_MODEL=google/gemini-3-flash-preview

CHROMA_PERSIST_PATH=./chroma_store
RAG_COLLECTION=papers_chunks
